# MittClick

./: MittClick.csproj  MittClick.sln  Program.cs  SQLQuery1.sql  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  ImageController.cs  MessageController.cs  ProfileController.cs  ProjectController.cs  SearchController.cs
Migrations/: 20231227193047_initialmigration.Designer.cs  20231227193047_initialmigration.cs  20231228152421_test.Designer.cs  20231228152421_test.cs  20231230194756_tetet.Designer.cs  20231230194756_tetet.cs  20231230195112_initil.Designer.cs  20231230195112_initil.cs  20231231083443_test.Designer.cs  20231231083443_test.cs  20231231121435_testt.Designer.cs  20231231121435_testt.cs  20231231153735_Maybe.Designer.cs  20231231153735_Maybe.cs  20240103095342_Klick.Designer.cs  20240103095342_Klick.cs  20240103141937_test.Designer.cs  20240103141937_test.cs  20240103192243_initialmigration.Designer.cs  20240103192243_initialmigration.cs  20240104121216_hej.Designer.cs  20240104121216_hej.cs  20240104212619_add.Designer.cs  20240104212619_add.cs  20240105121714_hej.Designer.cs  20240105121714_hej.cs  20240105185903_bilder.Designer.cs  20240105185903_bilder.cs  20240106202417_nutestarvimeddelanden.Designer.cs  20240106202417_nutestarvimeddelanden.cs  20240107122945_meddelandentest.Designer.cs  20240107122945_meddelandentest.cs  20240107124151_IdFix.Designer.cs  20240107124151_IdFix.cs  20240107152157_frutteleinen.Designer.cs  20240107152157_frutteleinen.cs  20240108090622_InititalMigration.Designer.cs  20240108090622_InititalMigration.cs  MittClickDbContextModelSnapshot.cs
Models/: AddProjectViewModel.cs  ChangePasswordViewModel.cs  ContactInfo.cs  Conversation.cs  CreateProfileViewModel.cs  DataSeeder.cs  DbContext.cs  EditProfileViewModel.cs  EditProjectViewModel.cs  Education.cs  ErrorViewModel.cs  Image.cs  (+19 more)
(+58 files in other folders)
